*Basic to Advance Adobe Animate Course By Shani Malik🚀*

* 2D Cartoon Animated Videos, Whiteboard Animations and Animated Ads Creation🔥

_Course Info:-_
*🔖Price:* 6,000 PKR
*💬Language:* Urdu/Hindi
*🔎Size:* 18 GB

*Download Link 🔗:-*
https://drive.google.com/drive/folders/1OlCnCD-YUr-TGP6QPRG98XllfAxt4zBu

=========================================


*3D Animation*
Language:
Hindi/Urdu
Price:
5000 INR : 16,000 PKR
 Free for.now 
Sale Page:
https://professorofhow.com/

Download Link:
https://drive.google.com/drive/folders/1jz7WXrYzdnrpStdQqsuh0JYOdWHo_YiX

==================================================================================================================================================================================