Cyber Security Awareness for Remote Workers

Language : English

Download link

https://mega.nz/file/LIwiUQaS#XbFeUGC3xBB13lB_rUoEo4K_-nq5ZsEoTitP54EseOg

____________________________________

See yourself in cyber security careers beyond hacking:
https://mega.nz/folder/pKtQmbrQ#FOUj2N_SBsUSHO4BxZwuLg

========================================

Cyber Security Essentials:
https://mega.nz/folder/UKFXAAKR#sh_EqUdPoR-vwit0P_--Iw

========================================


*📚CYBER SECURITY 200+ DOCS/GUIDES📚*

https://drive.google.com/drive/mobile/folders/179D_slEOLXWOTeFdmRrMkdV8C4DSLdYT

=========================================

*Cobra Rat cracked*
*Download link*

https://mega.nz/file/6UUwxZQR#WAAmAgDaCLKD55c5Fj5_JLMKb5IKzzTiazT-zEwI3WY
Use cobra Rat with Craxs rat course

=========================================

✢Cyber Security full Course
✱Learn cyber security in 8 hours✓
✱In English 
➲Drive link for Download and live watch :
https://drive.google.com/drive/folders/1JAlTljd36lMtwiF3mgh3-7PhPWTT4vWj

=========================================


*_COLLECTION OF DEADLY TOOLS FOR CYBERSECURITY ☠️_*

*DRUPAL HUNTER EXPLOITATION TOOL 🔍 -*
https://github.com/dr-iman/Drupal-Hunter

*CMS DETECTOR v2 (WP, DUPAL, JOOMLA) ⏰ -*
https://github.com/dr-iman/cms-detector

*WORDPRESS DETECTOR (VULN DORKER) 🧙 -*
https://github.com/dr-iman/Wordpress-detector

*PACKET STORM EXPLOIT LIST 📑 -*
https://github.com/BuddhaLabs/PacketStorm-Exploits

*PHP SHELLS [LIST] ⚜️ -*
https://github.com/backdoorhub/shell-backdoor-list/tree/master/shell/php

*PHP FILE MANAGER 📁 -*
https://github.com/alexantr/filemanager

*OPENCART BRUTEFORCE AND IMAGE UPLOAD 🛒 -*
https://github.com/indoxploit-coders/opencart-bruteforce

*WEBSHELLS v2 🕸 -*
https://github.com/phpshellxyz/webshell

*MIXED TOOLS (Cpanel Brute, ShellFinder, Symlink Shell, DDoSer) 🎖 -*
https://github.com/incredibleindishell/PHP-web-shells

*WHMCS KILLER V4 SHELL(Server Root, Domain Resellers, Client Root, CC, Pass, Accs) ⚔️ -*
https://github.com/iamhex/WHMCS-Killer-v4

*Amazon AWS S3 Bucket Enumeration 🥪 -*
https://github.com/0xSearches/sandcastle/

*Amazon SMTP Credential Checker 📧  -*
https://github.com/noolep/AWCREC

*Twilio Mass Checker 🔑 -*
https://github.com/noolep/Twilio_Check

*Laravel .env Database Exploit 🧧 -*
https://github.com/security007/laravelExploit

*007 Scanner(Grabber, Admin finder and more)  🔫 -*
https://github.com/security007/007scanner

*Laravel Config Exploit 💥 -*
https://github.com/anhaxteam/laravel-config-exploit

*Laravel PHP Unit RCE and Env Exploiter ✖️ -*
https://github.com/vsec7/Laravel-PhpUnit-Rce-And-Get-Env-Exploiter

*Zerobyte's Laravel Exploiter 0️⃣  -*
https://github.com/zerobyte-id-bak/LaravelENV

*DarkSplitz Exploit Framework 🕶 -*
https://github.com/koboi137/darksplitz

*NetAss2 - Network Assessment Assistance Framework 🍑 -*
https://github.com/zerobyte-id-bak/NetAss2

*Bashter - Web Scanner & Analyzer 📞  -*
https://github.com/zerobyte-id-bak/Bashter

*Domain Take Over Finder 🥡 -*
https://github.com/zerobyte-id-bak/FinderDomainTakeOver

*Sudomy - Subdomain Enumeration & Analysis 😎 -*
https://github.com/Screetsec/Sudomy

*Wordpress Auto Upload Shell in Plugin 🆙 -*
https://github.com/AnonRoz-Team/wp_auto_upshell

*Domain to IP [FAST] 🗼 -*
https://github.com/rebl0x3r/domain2ip

*xAttacker - Website Vulnerability Scanner & Auto Exploiter 🧲 -*
https://github.com/moham3driahi/xattacker

*SQLI, LFI, XSS and RCE Dorker & Auto Exploiter 💉 -*
https://github.com/xpr1m3/sqli-lfi-xss-rce-dorker-and-auto-exploiter-python-

*Drupal Hunter 🦌 -*
https://github.com/dr-iman/drupal-hunter

*Wordpress Exploits (Stored XSS, XML-RPC DDoS, Add Admin, RSS, Login) 💥 -*
https://github.com/shadowz3n/wpexploit

*Revslider Auto Exploiter ◀️ -*
https://github.com/kyo1337/revsliderautoexploiter

*WebDav Mass Exploiter 🕸 -*
https://github.com/kyo1337/Webdav-Mass-Exploiter

*IP Mass Grabber [.exe] 🧖 -*
https://github.com/kyo1337/Mass-IP-Grabbing

*Shell Finder [ Dictionary Attack + Wordlist ]🐚 -*
https://github.com/kyo1337/Shell-Finder

*CMS Detector + Vulnerability Finder (Exploit DB) 🏔 -*
https://github.com/ptonewreckin/cmsdetector

*Advanced CMS Detector (Slow but Exact) 🦾 -*
https://github.com/redhathackers/cms-detector

*RDP Cracker [ BASH + Wordlists ] 🖥 -*
https://github.com/exploit-inters/crackrdp

*TIDoS - The Offensive Manual Web Application Penetration Testing Framework ✔️ -*
https://github.com/exploit-inters/TIDoS-Framework

*CMS Detector v3 - Fast & Multi Threads⚡️ -*
https://raw.githubusercontent.com/NinjaCR3/CMS-Detector/master/xcms.py

#ImanSec 🇵🇰

========================================

Hackstars - Cybersecurity Course 
Language: Hindi
 Download link 
https://mega.nz/file/FXl2XLbD#tGXSD1QgUnwxUCGbG_chUtWm349Urxmn-xpqbeLQG

=======================================

Hackstars - Cybersecurity Course
YouTuber name : technical Sagar 
Language: Hindi
Download link 
https://mega.nz/file/FXl2XLbD#tGXSD1QgUnwxUCGbG_chUtWm349Urxmn-xpqbeLQG-w

=====================================

Quick Hack - Beginners Ethical Hacking Course (White Hat)
Language: hindi
Download link
https://mega.nz/file/VCNWUDAb#eeNOoqbX4Ukg9hab92iO_Jqk7SktXCAw1_O4QDN-NTY


==================================================================================================================================================================================

Web Security and the OWASP Top 10; The Big Picture

Language: English 
☠️Download link
https://mega.nz/folder/wfNhSKxS#IXVR12wLMOY64AtLvrnAVQ

==================================================================================================================================================================================

60 Biggest Cyber Security Courses Libaray

1 CISA https://lnkd.in/dxMUYMxS
2 CISM https://lnkd.in/dw9r-jsv
3 CISSP https://lnkd.in/d9_VB2QC
4 CND https://lnkd.in/d2fFDZAU
5 CAPTD https://lnkd.in/dM3_34AG
6 CSMD https://lnkd.in/dxYr2R4f
7 CTIR https://lnkd.in/dKvHN5iH
8 CWAD https://lnkd.in/drkerm6X
9 CSCD https://lnkd.in/drysyupp
10 NIST https://lnkd.in/eMXCgUv3
11 CIS https://lnkd.in/grxJE3vw
12 HIPAA https://lnkd.in/gxfN7-rc
13 ISACA https://lnkd.in/g5kMF2mE
14 PCI DSS https://lnkd.in/gYnqBERW
15 Cloud Security https://lnkd.in/gRSxDKHp
16 AWS https://lnkd.in/gf5RDv2i
17 GCP https://lnkd.in/ggcVJz56
18 Azure https://lnkd.in/gv73Uz9F
19 GRC https://lnkd.in/gfywxZab
20 CompTIA Linux+ https://lnkd.in/eYnGNiQz
21 Cybersecurity Analyst https://lnkd.in/eMg52WTq
22 CompTia Cysa+ https://lnkd.in/e3kuu4uM
23 CompTIA Security+ : https://lnkd.in/e9v836Ks
24 CompTia Pentest https://lnkd.in/eB2KpakT
25 CASP+ https://lnkd.in/ez_2hdTf
26 CCNA Cyber https://lnkd.in/gUfHS7CK
27 Cybersecurity https://lnkd.in/gpkmD9gN
28 Cybersecurity https://lnkd.in/g8XUeAfq
29 Cybersecurity https://lnkd.in/gXc69YVb
30 Cybersecurity https://lnkd.in/g5xjN7S8
31 Cybersecurity Documents : https://lnkd.in/gXRVydi9
32 SIEM QRadar https://lnkd.in/gd7V_4pe
QRadar SIEM Foundation: https://lnkd.in/es8NAdAw
33 SIEM Splunk https://lnkd.in/ePF_3PWj
34 SIEM Microsoft Sentinel https://lnkd.in/ezDkpWmx
https://lnkd.in/evnF6kNm
35 SIEM FortiSIEM https://lnkd.in/e5TvYZYt
36 SIEM AlienVault OSSIM : https://lnkd.in/gRZAansT
37 SIEM Elastic https://lnkd.in/gYNYs9vS
38 SIEM ArcSight
https://lnkd.in/gS33AJdk
https://lnkd.in/guEydy_U
39 SIEM SureLogSIEM https://lnkd.in/eAnAYDWJ
40 SIEM LogSign https://lnkd.in/eXnjymv6
41 OSINT https://lnkd.in/dmXeRk7w
42 Dark Web https://lnkd.in/dJa5nntE
43 Threat Intell https://lnkd.in/dV9THhxz
44 Open-source Intel https://lnkd.in/duw_uuNx
45 cyber https://lnkd.in/dk8XkmjN
46 Maltego https://lnkd.in/deY6WTee
47 Osint Workshop https://lnkd.in/dnmw5eVG
48 EDR https://lnkd.in/gzdFXUec
https://lnkd.in/g2h2mnk5
49 Web App Scanning https://lnkd.in/giAHpyxi
50 File Integrity Monitoring https://lnkd.in/gtB8TQm3
51 Cybersecurity Asset Management https://lnkd.in/gkDVbs55
52 Scanning Strategies https://lnkd.in/gNUBKYfs
53 Reporting Strategies https://lnkd.in/gfbgD4VR
54 Patch Management https://lnkd.in/gzdFXUec
55 Vulnerability Management https://lnkd.in/gwR7f3wD
56 PCI Compliance https://lnkd.in/gx6uQ9qN
57 Vulnerability Management https://lnkd.in/g64maMet
58 Global IT Asset Inventory https://lnkd.in/gXR5bD5N
59 Scanning
 https://lnkd.in/g6cQjQuh
60 Reporting
 https://lnkd.in/gs6Vn-DA
