Hackstars - Cybersecurity Course 
Language: Hindi
 Download link 
https://mega.nz/file/FXl2XLbD#tGXSD1QgUnwxUCGbG_chUtWm349Urxmn-xpqbeLQG

==================================================================================================================================================================================

Hackstars - Cybersecurity Course
YouTuber name : technical Sagar 
Language: Hindi
Download link 
https://mega.nz/file/FXl2XLbD#tGXSD1QgUnwxUCGbG_chUtWm349Urxmn-xpqbeLQG-w

==================================================================================================================================================================================

Quick Hack - Beginners Ethical Hacking Course (White Hat)
Language: hindi
Download link
https://mega.nz/file/VCNWUDAb#eeNOoqbX4Ukg9hab92iO_Jqk7SktXCAw1_O4QDN-NTY

==================================================================================================================================================================================

Web Security and the OWASP Top 10; The Big Picture

Language: English 
☠️Download link
https://mega.nz/folder/wfNhSKxS#IXVR12wLMOY64AtLvrnAVQ

==================================================================================================================================================================================
